{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.3",
                "/opt/homebrew/include/wx-3.3"
            ],
            "defines": [
                "_FILE_OFFSET_BITS=64",
                "wxDEBUG_LEVEL=0",
                "WXUSINGDLL",
                "__WXMAC__",
                "__WXOSX__",
                "__WXOSX_COCOA__"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}